# DemoCore

./: DemoCore.sln
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: FirstController.cs  RedisController.cs  WeatherForecastController.cs
src/01_Framework/01_Cache/Cache.Redis/: Cache.Redis.csproj  RedisCoreHelper.cs
